@use "../../presets" as *;
@use "../../mixins" as *;

.posts {
  padding: $gap-x5 0;

  @extend %container;
  @include lg-md {
    padding: $gap-x4 0;
  }
  @include md {
    padding: $gap-x3 0;
  }
}
.posts-container {
  padding: 0 $gap;
  .posts-actions {
    @include sm-min {
      display: flex;
      justify-content: center;
    }
  }
}
.grid-wrap {
  display: grid;

  padding-bottom: $gap;

  gap: $gap;
  @include lg-min {
    grid-template-areas: "p1 p1 p2 p3" "p4 p5 p6 p6";
    grid-template-columns: repeat(4, 1fr);
  }
  @include lg-md {
    grid-template-areas: "p1 p1 p2" "p3 p4 p4" "p5 p5 p6";
    grid-template-columns: repeat(3, 1fr);
  }
  @include md-sm {
    grid-template-areas: "p1 p2" "p3 p4" "p5 p6";
    grid-template-columns: 1fr 1fr;
  }
  @include sm {
    grid-template-areas: "p1" "p2" "p3" "p4" "p5" "p6";
    grid-template-columns: 1fr;
  }
  .post-item {
    transition: 0.6s;

    background-color: #f2f2f2;
    &:hover {
      background-color: #d8d8d8;
      & img {
        transform: scale(1.1);
      }
    }
    &__link {
      display: grid;

      height: 100%;

      grid-template-rows: 300px 1fr;
      .link-image {
        display: flex;
        overflow: hidden;
        align-content: center;
        justify-content: center;

        background-color: $color-primary;

        object-fit: cover;
        img {
          width: 100%;

          transition: transform 0.6s;

          object-fit: cover;
        }
      }
      .link-text {
        display: grid;
        align-content: center;

        padding: $gap;

        text-align: center;
        letter-spacing: 0;

        color: $color-gray;

        font-size: 1rem;
        line-height: 1.15;

        @include sm {
          letter-spacing: 0;
        }
        h3 {
          letter-spacing: 0.05em;

          font-family: $font-header;
          font-size: 1.125rem;
        }
      }
    }
  }
  @for $i from 1 through 6 {
    .post-item:nth-of-type(#{$i}) {
      grid-area: p#{$i};
    }
  }
}
